<RCC>
    <qresource prefix="/images">
        <file>Widgets/begin_game.png</file>
        <file>Widgets/begin_game_blue.png</file>
        <file>CardImage/an_du_chen_cang.png</file>
        <file>CardImage/dian_guang_huo_shi.png</file>
        <file>CardImage/gu_ruo_jin_tang.png</file>
        <file>CardImage/liang_ji_fan_zhuan.png</file>
        <file>CardImage/miao_shou_hui_chun.png</file>
        <file>CardImage/ming_xuan_yi_xian.png</file>
        <file>CardImage/po_fu_chen_zhou.png</file>
        <file>CardImage/qi_si_hui_sheng.png</file>
        <file>CardImage/she_ming_yi_ji.png</file>
        <file>CardImage/tan_nang_wu_qie.png</file>
        <file>CardImage/xuan_hu_ji_shi.png</file>
        <file>CardImage/yi_yi_dai_lao.png</file>
        <file>CardImage/yu_mu_hun_zhu.png</file>
        <file>Widgets/about_game.png</file>
        <file>Widgets/about_game_blue.png</file>
        <file>Widgets/about_us.png</file>
        <file>Widgets/about_us_blue.png</file>
        <file>Widgets/choose_game.png</file>
        <file>Widgets/choose_game_blue.png</file>
        <file>Widgets/quit_game.png</file>
        <file>Widgets/quit_game_blue.png</file>
        <file>Widgets/restart_game.png</file>
        <file>Widgets/restart_game_blue.png</file>
        <file>Widgets/defeat.png</file>
        <file>Widgets/victory.png</file>
        <file>CardImage/qiang_shen_fa_ming.png</file>
        <file>Widgets/back.png</file>
        <file>Widgets/back_blue.png</file>
        <file>Background/guanyuwomen.png</file>
        <file>Background/guanyuyouxi.png</file>
        <file>Background/cardpool.png</file>
        <file>Background/handcard.jpg</file>
        <file>Background/choosegameinterface.png</file>
        <file>Widgets/fengkuang.png</file>
        <file>Widgets/fengkuang_blue.png</file>
        <file>Widgets/jinjie.png</file>
        <file>Widgets/jinjie_blue.png</file>
        <file>Widgets/kunnan.png</file>
        <file>Widgets/kunnan_blue.png</file>
        <file>Widgets/rumen.png</file>
        <file>Widgets/rumen_blue.png</file>
        <file>Widgets/zhuanjia.png</file>
        <file>Widgets/zhuanjia_blue.png</file>
        <file>Background/Welcome.png</file>
        <file>CardImage/an_du_chen_cang_dian_ji.png</file>
        <file>CardImage/dian_guang_huo_shi_dian_ji.png</file>
        <file>CardImage/gu_ruo_jin_tang_dian_ji.png</file>
        <file>CardImage/liang_ji_fan_zhuan_dian_ji.png</file>
        <file>CardImage/miao_shou_hui_chun_dian_ji.png</file>
        <file>CardImage/po_fu_chen_zhou_dian_ji.png</file>
        <file>CardImage/qi_si_hui_sheng_dian_ji.png</file>
        <file>CardImage/she_ming_yi_ji_dian_ji.png</file>
        <file>CardImage/tan_nang_wu_qie_dian_ji.png</file>
        <file>CardImage/xuan_hu_ji_shi_dian_ji.png</file>
        <file>CardImage/yi_yi_dai_lao_dian_ji.png</file>
        <file>CardImage/yu_mu_hun_zhu_dian_ji.png</file>
        <file>Background/carddesk1.png</file>
        <file>CardImage/qiang_shen_fa_ming_dian_ji.png</file>
        <file>CardImage/ming_xuan_yi_xian_dian_ji.png</file>
        <file>Widgets/skip.png</file>
        <file>Widgets/skip_blue.png</file>
        <file>Background/carddesk2.png</file>
        <file>Background/carddesk3.png</file>
        <file>Background/carddesk4.png</file>
        <file>Background/carddesk5.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>Music/background_music/change.mp3</file>
        <file>Music/game_music/hit.mp3</file>
        <file>Music/game_music/sousou.mp3</file>
        <file>Music/background_music/Gameof.mp3</file>
        <file>Music/background_music/Promise.mp3</file>
        <file>Music/background_music/Immediate.mp3</file>
        <file>Music/background_music/RISE.mp3</file>
    </qresource>
</RCC>
