回复、攻击、防御、获取、奥秘、嘲讽

法术牌――――――――――――――――――――――――――――――――
获取：
1、探囊l箧@4----------------2
   抽取对面2张牌加入自己的手牌
 
奥秘：
1、暗度陈仓@0----------------4
   偷取对方当前的2MP加入自己的当前法力值。
2、鱼目混珠 @6
    当抽到这张牌时，可以变成你手中的任意一张牌。	   
3、命悬一线   @0---------------------------1 	
  当卡牌攻击伤害大于自身血量时，自己可使用此卡牌，可使自身血量变为1，避免死亡。
4。两极反转 @6----------2
  将上回合双方出的最后一张牌的作用效果的受术方改为施术方。
5 破釜沉舟 @1------------4
   用自己的5HP换取10MP；

防御：
1、以逸待劳 @2 ------------5
   当对方使用探囊l箧或暗度陈仓，可以使用抵消对方使用卡牌的效果。
3、固若金汤@5------------5
    加3点护盾

攻击：
1. 戕身伐命@2-----------------6
  对对方造成2点伤害 
	
2、电光火石@5----------------4
  对对方造成5点伤害；

3、舍命一击 @2---------------5
  对对方造成4点伤害，自己损失1点HP； 

回复：
1、妙手回春 @2---------------6
   回复2点HP

2、悬壶济世  @5---------------4
   回复5点HP 

3。起死回生 @0-----------------1
  在濒死状态下可以使用它复活，并恢复血量至2；


――――――――――――――――――――――――――――――――――――
游戏初始双方血量20
游戏初始法力10 上限20MP  


每回合回复5点MP
不回复HP


游戏开始阶段先手方发6张牌      
	    后手方发8张牌

可以看到对面有多少张牌

